Requital/TestUserControls/UserControls/CreationScreen.xaml

<UserControl x:Class="TestUserControls.UserControls.CreationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestUserControls.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        
        <!--Choose Column-->
        <StackPanel Grid.Column="0" Background="CadetBlue">
            <DockPanel Margin="110,5,110,20">
                <Button DockPanel.Dock="Left" Width="50" Height="30"
                        Content="Prev" Click="Prev_Click"/>
                <Button DockPanel.Dock="Right" Width="50" Height="30"
                        Content="Next" Click="Next_Click"/>
                <ComboBox x:Name="className" Background="AliceBlue" Height="30" SelectionChanged="className_SelectionChanged"
                          SelectedIndex="0" />
            </DockPanel>
            <DockPanel>
                <TextBox x:Name="Username" DockPanel.Dock="Left" Background="Moccasin"
                         Width="110" Text="10 max" MaxLines="1" MaxLength="10"/>
                <Label Content="Name"/>
            </DockPanel>
            <Button Content="Create Character" Click="Create_Click"/>
        </StackPanel>
        
        <!--Stats Column-->
        <StackPanel Background="CadetBlue" Grid.Column="1">
            <StackPanel.Resources>
                <Style x:Key="LabelOutput">
                    <Setter Property="Label.Background" Value="Moccasin"/>
                    <Setter Property="Label.Height" Value="30"/>
                    <Setter Property="Label.Margin" Value="0,10,130,10"/>
                    <Setter Property="Label.HorizontalContentAlignment" Value="Right"/>
                </Style>
                <Style x:Key="LabelName">
                    <Setter Property="Label.FontSize" Value="18"/>
                    <Setter Property="Label.Margin" Value="75,10,5,0"/>
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <Label Content="Health" Style="{StaticResource LabelName}"/>
                <Label Style="{StaticResource LabelOutput}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Mana" Style="{StaticResource LabelName}"/>
                <Label Style="{StaticResource LabelOutput}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Attack" Style="{StaticResource LabelName}"/>
                <Label Style="{StaticResource LabelOutput}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Physical Defense" Style="{StaticResource LabelName}"/>
                <Label Style="{StaticResource LabelOutput}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Magic Defense" Style="{StaticResource LabelName}"/>
                <Label Style="{StaticResource LabelOutput}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Spell Power" Style="{StaticResource LabelName}"/>
                <Label Style="{StaticResource LabelOutput}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Speed" Style="{StaticResource LabelName}"/>
                <Label Style="{StaticResource LabelOutput}"/>
            </DockPanel>
        </StackPanel>
        
        <!--Team Column-->
        <UniformGrid x:Name="TeamGrid" Background="CadetBlue" Grid.Column="2"/>
    </Grid>
</UserControl>
